# This file configures the hello-pis app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-pis
  template:
    metadata:
      labels:
        app: hello-pis
    spec:
      containers:
        - name: hello-pis
          image: europe-west1-docker.pkg.dev/high-producer-335821/hello-repo/helloworld-gke
          # This app listens on port 8080 for web traffic by default.
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
